
bootJar {
    baseName = 'Kafka-Producer'
    version =  version
    mainClassName = 'org.arijit.kafka.daemon.KafkProducerDaemon'
}

ext {
  set('springCloudVersion', "Greenwich.SR3")
}

configurations {
    all {
    	  //ecluding default boot starter logging as we want to use log4j2
          exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
      }
}




test {

	useTestNG()
	include 'org.arijit.kafka/**'
	exclude 'org.arijit.test.kafka/**'
	
	
	testLogging.showStandardStreams = true

   // set heap size for the test JVM(s)
   minHeapSize = "128m"
   maxHeapSize = "512m"

   // set JVM arguments for the test JVM(s)
   jvmArgs '-XX:MaxPermSize=256m'
   
   // listen to events in the test execution lifecycle
   beforeTest { 
      descriptor -> logger.lifecycle("Running test: " + descriptor)
   }

   // listen to standard out and standard error of the test JVM(s)
   onOutput { 
      descriptor, event -> logger.lifecycle
         ("Test: " + descriptor + " produced standard out/err: " 
         + event.message )
   }
}
