# kafka2.3

./: README.md  ReadME  build.gradle  settings.gradle
consumer/: build.gradle  settings.gradle
consumer/src/main/java/org/arijit/kafka/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/org/arijit/kafka/consumer/context/: KafkaConsumerContext.java
consumer/src/main/java/org/arijit/kafka/consumer/daemon/: KafkaConsumerDaemon.java
consumer/src/main/java/org/arijit/kafka/consumer/job/: KafkaConsumerJob.java
consumer/src/main/java/org/arijit/kafka/consumer/mesage/dto/: KafkaConsumedMessageDto.java
consumer/src/main/java/org/arijit/kafka/consumer/message/processor/: IMessageProcessor.java  SimpleMessageProcessor.java
consumer/src/main/java/org/arijit/kafka/consumer/service/: KafkaConsumerservice.java
consumer/src/main/resources/: log4j2.xml
producer/: .classpath  .project  build.gradle  settings.gradle
producer/src/main/java/org/arijit/kafka/daemon/: KafkProducerDaemon.java
producer/src/main/java/org/arijit/kafka/dto/: KafkaMessageDto.java
producer/src/main/java/org/arijit/kafka/producer/: KafkaProducerWrapper.java  SimpleProducer.java
producer/src/main/java/org/arijit/kafka/producer/config/: KafkaProducerConfig.java  KafkaProducerContext.java
producer/src/main/java/org/arijit/kafka/producer/service/: KafkaProducerService.java
producer/src/main/resources/: log4j2.xml
producer/src/test/java/org/arijit/test/kafka/producer/: TestKafkaProducer.java
producer/test/main/java/org/arijit/demo/: TestKafkaProducer.java
