/*
This is the script which is executed for build.gradle itself.
This performs all activities like resolve dependecis and other stuff to make sure build.gradle works properly.
*/
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
  }
}

allprojects {
   apply plugin: 'java'
   apply plugin: 'eclipse'	
   apply plugin: 'org.springframework.boot'
   apply plugin: 'io.spring.dependency-management'
   //apply plugin: 'org.springframework.boot'
   //apply plugin: 'io.spring.dependency-management'
 	group = 'org.arijit'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8  
	repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
	}
	ext {
  set('springCloudVersion', "Greenwich.SR3")
}

configurations {
    all {
    	  //ecluding default boot starter logging as we want to use log4j2
          exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
      }
}
	dependencies {
  		implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
//compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
  implementation 'org.apache.kafka:kafka-clients:2.3.0'
  implementation 'org.apache.kafka:kafka_2.12:2.3.0'
  //testImplementation 'org.springframework:spring-test:3.2.2.RELEASE'
  // https://mvnrepository.com/artifact/org.springframework/spring-test
   //compile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
  
  // https://mvnrepository.com/artifact/org.testng/testng
  //compile group: 'org.testng', name: 'testng', version: '6.14.3'
  
  compile group: 'org.testng', name: 'testng', version: '6.8.7'
  compile group: 'org.springframework', name: 'spring-test', version: '3.2.2.RELEASE'
  implementation 'org.springframework.kafka:spring-kafka-test'
  
  testImplementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
  testImplementation 'org.apache.kafka:kafka-clients:2.3.0'
  
  // https://mvnrepository.com/artifact/org.testng/testng
  
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

subprojects {
   apply plugin: 'org.springframework.boot'
   apply plugin: 'io.spring.dependency-management'
}


/*
ext {
  set('springCloudVersion', "Greenwich.SR3")
}

configurations {
    all {
    	  //ecluding default boot starter logging as we want to use log4j2
          exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
      }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
//compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
  	implementation 'org.apache.kafka:kafka-clients:2.3.0'
    implementation 'org.apache.kafka:kafka_2.12:2.3.0'
  //testImplementation 'org.springframework:spring-test:3.2.2.RELEASE'
  // https://mvnrepository.com/artifact/org.springframework/spring-test
   //compile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
  
  // https://mvnrepository.com/artifact/org.testng/testng
  compile group: 'org.testng', name: 'testng', version: '6.14.3'

   testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.3.RELEASE'
  
  
  testImplementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
  testImplementation 'org.apache.kafka:kafka-clients:2.3.0'
  
  // https://mvnrepository.com/artifact/org.testng/testng
  //testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

  //testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
*/
